<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".fragments.wikifragments.WikiAbcFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->







        <TextView
            android:id="@+id/title_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/d"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="云朵小百科"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/bookmark_wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:background="@drawable/bookmark"
            android:fontFamily="@font/d"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="什么是云"
            android:textColor="@android:color/black"
            android:textSize="@dimen/wiki_bookmark_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookmark_catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="830dp"
            android:background="@drawable/bookmark"
            android:fontFamily="@font/d"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="云的分类"
            android:textColor="@android:color/black"
            android:textSize="@dimen/wiki_bookmark_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_wiki" />


        <TextView
            android:id="@+id/bookmark_genera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="630dp"
            android:background="@drawable/bookmark"
            android:fontFamily="@font/d"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="十云属及亚种"
            android:textColor="@android:color/black"
            android:textSize="@dimen/wiki_bookmark_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_catagory" />

        <TextView
            android:id="@+id/bookmark_genera_atlas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@drawable/bookmark"
            android:fontFamily="@font/d"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="十云属图集"
            android:textColor="@android:color/black"
            android:textSize="@dimen/wiki_bookmark_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_genera" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/abc_ct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                app:cardCornerRadius="22dp"

                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_quit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:padding="10dp"
                        android:text="@string/wiki云的概述"
                        android:textSize="16sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/catagory_ct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abc_ct">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:letterSpacing="0.1"
                        android:padding="10dp"
                        android:text="@string/wiki云的分类"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/catagory_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/level_ct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                app:cardCornerRadius="22dp"

                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catagory_ct">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/十大云属"
                        android:textSize="16sp" />


                    <com.magicgoop.tagsphere.TagSphereView
                        android:id="@+id/spheretagView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:radius="0.1" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- <com.magicgoop.tagsphere.TagSphereView
                android:id="@+id/spheretagView"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level_ct"
                android:layout_height="500dp" />
-->


            <ImageButton
                android:id="@+id/btn_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_white_whatshot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abc_ct" />

            <ImageButton
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:src="@drawable/wiki1svg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>