<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    &lt;!&ndash; 顶部标题 &ndash;&gt;
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/d"
        android:text="关于云的一切"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    &lt;!&ndash; 右上角图标 &ndash;&gt;
    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    &lt;!&ndash; 卡片1 &ndash;&gt;
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            &lt;!&ndash; 左侧模块 &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回顾"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 词"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wiki" />
            </LinearLayout>

            &lt;!&ndash; 右侧模块 &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预习"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 词"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wiki" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    &lt;!&ndash; 卡片2 &ndash;&gt;
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            &lt;!&ndash; 左侧模块 &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随堂测"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 词"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wiki" />
            </LinearLayout>

            &lt;!&ndash; 右侧模块 &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听写"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 词"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    &lt;!&ndash; 其他选项 &ndash;&gt;

    <LinearLayout
        android:id="@+id/other_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintVertical_chainStyle="spread"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            &lt;!&ndash; 在学词书 &ndash;&gt;
            <TextView
                android:id="@+id/wiki_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:drawableStart="@drawable/setting"
                android:padding="16dp"
                android:text="wiki"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            &lt;!&ndash; 在学词书 &ndash;&gt;
            <TextView
                android:id="@+id/cloud_worship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:drawableStart="@drawable/setting"
                android:padding="16dp"
                android:text="wiki"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            &lt;!&ndash; 近日已学 &ndash;&gt;
            <TextView
                android:id="@+id/badge_wall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:drawableStart="@drawable/wiki"
                android:padding="16dp"
                android:text="全部已学 1213词"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recently_learned"
                tools:layout_editor_absoluteX="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            &lt;!&ndash; 全部已学 &ndash;&gt;
            <TextView
                android:id="@+id/ihg_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:drawableStart="@drawable/setting"
                android:padding="16dp"
                android:text="近日已学"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/all_learned"
                app:layout_constraintTop_toBottomOf="@+id/other_options"
                tools:layout_editor_absoluteX="18dp" />
        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- 卡片1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 左侧模块 -->
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回顾"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 词"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wiki" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 右侧模块 -->
            <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预习"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 词"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wiki" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    &lt;!&ndash;
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_color"
        tools:context=".fragment_3.WikiFragment">

        &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
       &lt;!&ndash; <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />
    &ndash;&gt;
        <LinearLayout
            android:id="@+id/testla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            &lt;!&ndash; 返回按钮 &ndash;&gt;
            &lt;!&ndash;<ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_add_button" />
    &ndash;&gt;
            &lt;!&ndash; 标题 &ndash;&gt;
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/d"
                android:gravity="center"
                android:text="云朵小百科"
                android:textSize="28sp"
                android:textStyle="bold" />

            &lt;!&ndash; 设置按钮 &ndash;&gt;
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Settings"
                android:src="@drawable/setting" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btFragmentNumber"
            android:gravity="center"
            android:text="印象最深的几个地方：
    1、Spike穿着风衣去教堂救faye
    2、Spike把faye得骗子前男友的赏金一万多块钱全给了faye，但是自己和jet都吃不起饭了
    3、faye想起之前的事情，离开bebop去了自己家的废墟，画了个床躺在上面
    4、Spike和jet在其他人走了之后沉默着吃鸡蛋
    5、Spike最后去找vicious决斗，faye一直在哭，jet一直沉默"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btFragmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="16dp" />


    </RelativeLayout>&ndash;&gt;

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        &lt;!&ndash; 顶部标题和图标 &ndash;&gt;
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的内容"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lightbulb"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_alignTop="@id/title"/>

        &lt;!&ndash; 第一个卡片布局 &ndash;&gt;
        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_card"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            &lt;!&ndash; 回顾与预习按钮 &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回顾"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0词"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预习"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20词"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play" />
            </LinearLayout>
        </LinearLayout>

        &lt;!&ndash; 第二个卡片布局 &ndash;&gt;
        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_card"
            android:layout_below="@id/card1"
            android:layout_marginTop="160dp"
            android:padding="16dp">

            &lt;!&ndash; 听写与随堂测按钮 &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听写"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0词"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随堂测"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0词"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play" />
            </LinearLayout>
        </LinearLayout>

        &lt;!&ndash; 其他列表项 &ndash;&gt;
        <LinearLayout
            android:id="@+id/other_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/card2"
            android:layout_marginTop="320dp">

            &lt;!&ndash; 单词本 &ndash;&gt;
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单词本"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_book" />

            &lt;!&ndash; 句库 &ndash;&gt;
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="句库"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_sentences" />

            &lt;!&ndash; 笔记 &ndash;&gt;
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="笔记"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_notes" />
        </LinearLayout>

    </RelativeLayout>
    -->